events {
    worker_connections 1024;
}

http {
    upstream crop_app {
        # server crop-recommendation-blue:5000;  # blue - inactive
        server crop-recommendation-green:5000;  # green - active
    }

    server {
        listen 8080;
        server_name localhost;
        
        location / {
            proxy_pass http://crop_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Health check endpoint
            location /health {
                proxy_pass http://crop_app;
            }
        }
    }
}